{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Интерактивная страница, куда можно добавлять фотографии, удалять их и ставить лайки.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyKazarinov/mesto.git"
  },
  "author": "Sergey Kazarinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyKazarinov/mesto/issues"
  },
  "homepage": "https://github.com/SergeyKazarinov/mesto#readme"
}
